{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huunghia160799/pathfinder-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huunghia160799/pathfinder-demo/issues"
  },
  "homepage": "https://github.com/huunghia160799/pathfinder-demo#readme",
  "dependencies": {
    "jsdom": "^13.2.0"
  }
}
